# Environment for development ambient
IS_DEV=

# Environment for production ambient
MONGO_URI=
JWT_SEED=
TK_EXP=

PORT=3322
APP_NAME=fl-huellacarbono-back


# DOCS_CONF
DOCS_TITLE='Huella Carbono API'
DOCS_DESCRIPTION='Api Rest para: Huella de Carbono - Footloose'
DOCS_VERSION='1.0.0rc'
DOCS_SERVER='http://localhost:3000'
DOCS_URI='/api/docs'

DB_URI=

DB_POOL_MAX=10
DB_POOL_MIN=2
DB_POOL_ACQUIRE=40000
DB_POOL_EVICT=500

DB_USER=
DB_PASS=
DB_PORT=

DB_NAME=
DB_HOST_PROD=
DB_HOST_DEV=

# MAIL
MAIL_URI=
