
MONGO_URI = mongodb://localhost:27017/BDLogin
JWT_SEED= ASKJDH12378989@@!32asd
HOST_API= http://localhost:3000/api

HOST =localhost
PORT =3306
USERNAME =root
PASSWORD =Animelo12.
DATABASE =huella_carbono_footloose